<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Python/Django Blog{% endblock %}</title>
  <style>
    *{
      box-sizing: border-box;
      border: 1px solid black !important;
    }
    header{
      background-color: lightsteelblue;
      display: flex;
      min-height: 20vh;
      justify-content: space-around;
      align-items: first baseline;
    }

    body{
      margin:0;
      width: 100vw;
    }

    .creation-info{
      display: flex;
      align-items: center;
      gap: 5px;
    }

    img{
      border-radius: 50%;
      background-color: grey;
    }

    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      /* border: 2px solid red; */
    }

    section{
      /* min-height: 50vh; */
      border: 1px solid lightgray;
      padding: 20px 9px;
      margin-top: 20px;
      width: 100vw;
      /* box-shadow: 1px ; */
    }

    section p{
      margin: 0;
      font-family: Segoe WPC, Segoe UI, sans-serif; ; 
    }

    header h1{
      font-size: 2rem;
    }

    section h2{
      font-size: 1.5rem;
    }

    section h2, section a, .update-title{
      /* display: flex;
      flex-direction: column; */
      color: rgb(99,137,225);
      text-decoration: none;
      margin: 0.5rem 0;
    }

    section a h2:hover{
      color: black;
    }

    hr{
      margin-top: 20px;
      background-color: gray;
      height: 1px;
    }

    div.comment{
      display: flex;
      justify-content: flex-end;
    }

    nav{
      display: none;
    }

    .block{
      display: block;
    }

    .comments{
      padding: 0 0 0 10px;
    }

    .comments p{
      margin-bottom: 5px;
    }

    .gray{
      color: rgb(72, 79, 86);
    }

    /* #section{
      margin-top: 12.5vh;
      width: 80vw;
    } */

    textarea{
      margin: 10px 0;
      padding: 5px;
      width: 100%;
      height: 20vh;
      border: 1px solid lightslategray;
      border-radius: 5px;
    }

    input{
      padding: 7px 5px;
      margin-top: 10px;
      width: 90%;
      display: block;
      border: 1px solid lightslategray;
      border-radius: 5px;
    }


    a button{
      width: 45px;
      padding: 5px 0;
      background-color: white;
      border: 1px solid black;
    }

    form{
      display: flex;
      flex-direction: column;
      width: 100%;
      /* align-items: center; */
    }

    form>div{
      display: flex;
      justify-content: end;
    }

    #update-create-button{
      background-color: lightsteelblue;
      border-radius: 10%;
      padding: 10px;
      border: none;
    }



    @media screen and (min-width: 600px) {
      nav {
        display: flex;
        background-color: rgb(99,137,225);
        justify-content: space-around;
      }

      nav a{
        padding: 10px;
        /* background-color: orange; */
        color: white;
        text-decoration: none;
      }

      .hamburger {
        display: none;
      }

      section{
        width: 75vw;
      }

      input{
        width: 25vw;
      }

      
    }


  </style>
</head>
<body>
  <header>
    <div>
      <h1>djangoBlog</h1>
      <p>A Python framework blog</p>
    </div>
    <div class="hamburger">&#9776;</div>
  </header>
  <nav>
    <a href="{% url 'index' %}">Home</a>
  </nav>
  <main>
    {% block main%}
      {% for post in posts %}
        <section>
          <div class="creation-info">
            <img src="https://th.bing.com/th?q=Profile+Icon+Transparent&w=42&h=42&c=7&rs=1&p=0&o=5&dpr=1.3&pid=1.7&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1" alt="user-icon" height="40px" width="40px">
            <div>
              <p>{{ post.author }}</p>
              <p>{{ post.time.date}} ({{ post.time|timesince }} ago)</p>
            </div>
          </div>
          <a href="{% url 'post' pk=post.pk %}"><h2>{{ post.title}}</h2></a>
          <p title="{{ post.content }}">{{ post.content | truncatechars:250 }}</p>
          <hr/>
          <div class="comment">
            <p>{{post.comments.all.count}} comments</p>
          </div>
        </section>
        <!-- <aside></aside> -->
      {% endfor %}

    {% endblock %}
  </main>
</body>
</html>